<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A personal portfolio with CSS styling and responsive layout.">
    <meta name="keywords" content="portfolio, basic, CSS">
    <title>Personal Portfolio</title>
    <style>
        .konteynır {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        header {
            text-align: center;
        }
        .kutu {
            border: 1px solid black;
            box-shadow: 2px 2px 2px;
            display: flex;
            width: 350px;
            height: 200px;
            border-radius: 15px;
            margin-top: 3%;
            justify-content: center;
            align-items: center;
            font-size: 150%;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 150%;
            font-weight: bold;
            color: white;
            transition: color 0.6s ease;
        }
        body {
            font-family: cursive;
            background-color: rgb(149, 204, 211);
            color: white;
            transition: background-color 0.6s ease, color 0.6s ease
        }
        li {
            border: 1px solid black;
            list-style: none;
            box-shadow: 2px 2px 2px;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 50px;
            width: 250px;
            font-size: 150%;
        }
        .ana {
            width: 500px;
            height: 250px;
            font-size: 110%;
        }   
        a:hover {
            cursor: pointer;
            color: tomato;
        }
        footer {
            text-align: center;
            margin: 3%;
        }
        h1 {
            font-size: 250%;
        }
        nav {
            margin-bottom: 3%;
        }
        hr {
            margin-left: 5%;
            margin-right: 5%;
        }
        @media (max-width: 1500px) {
            body {
                background-color: hsl(0, 1%, 33%);
                color: white;
            }
        }
        @media (max-width: 800px) {
            body {
                background-color: maroon;
                color: white;
            }
            nav a {
                display: block;
            }
        }
        @media (max-width: 600px) {
            body {
                background-color: peru;
                color: blue;
            }
        }
    </style>  
    </head>
     
    <body>
        <header>
            <h1>Basic Personal Portfolio</h1>
            <nav>
                <a href="home">Home</a> |
                <a href="projects">Projects</a> |
                <a href="articles">Articles</a> |
                <a href="contact">Contact</a> <hr>
            </nav>
        </header>

        <main class="konteynır">     

        <aside>
            <ul>
                <li>Sample Text</li>
                <li>Sample Text</li>
                <li>Sample Text</li>
                <li>Sample Text</li>
                <li>Sample Text</li>
            </ul>
        </aside>

          <p class="ana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa impedit hic dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur reprehenderit esse consectetur nihil qui consequatur perferendis maxime facilis nostrum adipisci ducimus quae eligendi vel sint, ex quo ratione! Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa impedit hic dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur reprehenderit esse consectetur nihil qui consequatur perferendis maxime facilis nostrum adipisci ducimus quae eligendi vel sint, ex quo ratione! Consequatur!</p>          
          
          <p class="ana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa impedit hic dolores Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque veniam quam accusantium nisi laudantium iure impedit sunt repellendus facilis necessitatibus ipsa eos aspernatur tempore aut, corporis harum numquam deserunt vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa impedit hic dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur reprehenderit esse consectetur nihil qui consequatur perferendis maxime facilis nostrum adipisci ducimus quae eligendi vel sint, ex quo ratione! Consequatur!</p>          
          
          <div class="kutu">Sample Text</div>
          <div class="kutu">Sample Text</div>
          <div class="kutu">Sample Text</div>

        </main>
        
        <footer>
            <p> &copy; All rights reserved.</p>
        </footer>

    </body>
</html>